======================================================================================================
1 . What is Java?
======================================================================================================
Java is a popular programming language, created in 1995.
------------------------------------------------------------------------------------------------------
It is owned by Oracle, and more than 3 billion devices run Java.
------------------------------------------------------------------------------------------------------
It is used for:

    Mobile applications (specially Android apps)
    Desktop applications
    Web applications
    Web servers and application servers
    Games
    Database connection
    And much, much more!
======================================================================================================
2 . Why Use Java?
======================================================================================================
    Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
    It is one of the most popular programming language in the world
    It has a large demand in the current job market
    It is easy to learn and simple to use
    It is open-source and free
    It is secure, fast and powerful
    It has a huge community support (tens of millions of developers)
    Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
    As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa
======================================================================================================
3 . Display Variables
======================================================================================================
The println() method is often used to display variables.

To combine both text and a variable, use the + character:
    snippet:
            String name = "John";
            System.out.println("Hello " + name);
------------------------------------------------------------------------------------------------------
You can also use the + character to add a variable to another variable:
    snippet:
            String firstName = "John ";
            String lastName = "Doe";
            String fullName = firstName + lastName;
            System.out.println(fullName);
------------------------------------------------------------------------------------------------------
For numeric values, the + character works as a mathematical operator
    snippet:
            int x = 5;
            int y = 6;
            System.out.println(x + y); // Print the value of x + y
======================================================================================================
4 . Declare Many Variables
======================================================================================================
To declare more than one variable of the same type, you can use a comma-separated list:
    snippet:
            int x = 5, y = 6, z = 50;
            System.out.println(x + y + z);
------------------------------------------------------------------------------------------------------
You can also assign the same value to multiple variables in one line:
    snippet:
            int x, y, z;
            x = y = z = 50;
            System.out.println(x + y + z);
======================================================================================================
5 . Identifiers
======================================================================================================
All Java variables must be identified with unique names.

These unique names are called identifiers.

Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).

*******************************************************************************************************
Note: It is recommended to use descriptive names in order to create understandable and maintainable code
*******************************************************************************************************


